{
  "name": "claude-forex-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lightweight-charts": "^4.2.0",
    "zustand": "^4.5.4",
    "ai": "^6.0.205",
    "@ai-sdk/anthropic": "^3.0.84",
    "@ai-sdk/openai": "^3.0.71",
    "@ai-sdk/google": "^3.0.82",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "react-hot-toast": "^2.4.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.4.0",
    "lucide-react": "^0.407.0",
    "framer-motion": "^11.3.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tailwindcss": "^3.4.6",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5"
  }
}
